*, *::after, *::before{
    box-sizing: border-box;
}

body {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* "header" */
/* hamburger menu */
/* základní nadefinování třech čar*/
.hamburger-menu{
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: max-content;
    position: absolute;
    top: 17px;
    left: 10px;
    z-index: 3;
    cursor: pointer;
}

.hamburger-menu::after, .hamburger-menu::before, .hamburger-menu input{
    content: "";
    width: 60px;
    height: 8px;
    background-color: #C0C0C0;
    border-radius: 99999px;
    transition: opacity 200ms ease-in-out, width 200ms ease-in-out, rotation 200ms ease-in-out,
    translate 200ms ease-in-out, background-color 200ms ease-in-out;
    transform-origin: left center;
}

.hamburger-menu input{
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

/* animace */
.hamburger-menu:has(input:checked)::before{
    rotate: 45deg;
    width: calc((8px * 3 + 6px * 2)* 1.41421356237);
    translate: 0 calc(8px / -2);
}

.hamburger-menu:has(input:checked)::after{
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(8px / 2);
}

/* odstranění prostřední čáry při kliknutí */
.hamburger-menu input:checked{
    opacity: 0;
    width: 0;
}

/* vyskakovací menu po kliknutí na hamburger manu */
.sidebar{
    position: absolute;
    transition: translate 200ms ease-in-out;
    translate: -100%;
    padding: 8px 16px;
    padding-top: 75px;
    background-color: #000080;
    color: #C0C0C0;
    max-width: 20%;
    min-height: auto;
    font-size: 25px;
    z-index: 2;
}
@media screen and (max-width: 1300px){
    .sidebar{
        max-width: 40%;
    }
@media screen and (max-width: 800px){
        .sidebar{
            max-width: 60%;
        }
}
@media screen and (max-width: 500px){
    .sidebar{
        max-width: 100%;
    }
}

}
.hamburger-menu:has(input:checked) + .sidebar{
    translate: 0;
}

/* obrázek, styl písma a barva pozadí v "headru" */
.header{
    background-color: #000080;
    min-height: 15%;
    padding-top: 10px;
}

.astronka{
    height: 50px;
    width: auto;
    position: relative;
    left: 47%;
    right: 53%;
}

.headerA{
    color: #C0C0C0;
    text-decoration: none;
}

.headerB{
    color: #C0C0C0;
    font-weight: bold;
    text-decoration: none;
    color: #FFD700;
}

/* patička */
footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 15px;
    width: 100%; 
    margin-top: auto;
}

/* novonky */
/* design popisu webu */
.novinky1{
    text-align: center;
    background-color: black;
    color: white;
    opacity: 90%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.novinky1 h1{
    font-weight: bolder;
    font-size: 45px;
    opacity: 100%;
}

.novinky1 p{
    max-width: 95%;
    font-size: 25px;
    font-weight: bolder;
    margin-left: auto;
    margin-right: auto;
    opacity: 100%;
}

/* novinky z vesmíru */
.novinky2{
    text-align: center;
    background-color: black;
    color: white;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    opacity: 90%;
    margin-top: 25px;
}

.novinky2 h1{
    font-weight: bolder;
    font-size: 45px;
    opacity: 100%;
}

/* články */
.novinky3{
    text-align: left;
    display: flex;
    justify-content: center;
    background-color: black;
    opacity: 90%;
    color: white;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
@media screen and (max-width: 1174px){
    .novinky3{
        display: unset;
        justify-content: center;
        text-align: center;
    }
}

.novinky3 img{
    padding-right: 15px;
    height: auto;
    width: 40%;
}
@media screen and (max-width: 1174px){
    .novinky3 img{
        padding-right: 0;
        width: 320px;
        height: auto;
    }
}

.textnovinek{
    width: 60%;
    padding-right: 5%;
    justify-content: left;
}
@media screen and (max-width: 1174px){
    .textnovinek{
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.textnovinek h2{
    text-align: center;
}

/* planety/souhvězdí */
.h1-planetyD{
    background-color: black;
    color: white;
    opacity: 90%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.h1-planety{
    font-weight: bolder;
    font-size: 45px;
    text-align: center;
    opacity: 100%;
}
@media screen and (max-width: 425px){
    .h1-planety{
        font-size: 30px;
    }
}

.planety-souhvedi{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: left;
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    width: 70%;
    opacity: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 1174px){
    .planety-souhvedi{
        display: unset;
        justify-content: center;
        text-align: center;
    }
}

.planety-souhvedi img{
    padding-right: 15px;
    height: auto;
    width: 40%;
}
@media screen and (max-width: 1174px){
    .planety-souhvedi img{
        padding-right: 0;
        width: 320px;
        height: auto;
    }
}

.planety-souhvedi-text{
    width: 60%;
    padding-right: 5%;
    justify-content: left;
}
@media screen and (max-width: 1174px){
    .planety-souhvedi-text{
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.planety-souhvedi-text h2{
    text-align: center;
}


/* diskuse */
/* formáto nadpisu a textu pod nadpisem */
.h1-diskuseD{
    background-color: black;
    color: white;
    opacity: 90%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
    margin-top: 25px;
}

.h1-diskuse{
    text-align: center;
    font-weight: bolder;
    opacity: 100%;
}

.intro-diskuse{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 25px;
    margin-top: 0;
    opacity: 100%;
}
@media screen and (max-width: 1050px){
    .intro-diskuse{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
}
 
.a-diskuse{
    text-decoration: none;
    color: white;
    margin-top: 25px;
    margin-bottom: 15px;
    background-color: black;
    max-width:  75%;
    opacity: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* design diskuse */
.diskuse{
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 5px 10px 5px 10px;
    outline-style: solid;
    outline-width: 1px;
    outline-color: gray;
}

/* disign textu diskuse */
.nadpis-diskuse{
    font-weight: bold;
    font-size: 20px;
}

.text-diskuse{
    font-size: 15px;
}

.otevrit-diskuse{
    font-size: 15px;
    opacity: 30%;
}

/* přihlášení */
/* barva pozadí a formulář pro přihlášení */
.prihlaseni{
    background-color: #BEBEBE;
    background-image: none;
}

.formPrihlaseni{
    border: 70px solid #BEBEBE;
    text-align: center;
    width: 100%;
}
@media screen and (max-width: 800px){
    .formPrihlaseni{
      width: 100%;
    }
}
@media screen and (max-width: 500px){
    .formPrihlaseni{
      width: 100%;
    }
}

/* stylizace formuláře */
input[type=text], input[type=password], input[type=email], input[type=number]{
    width: 35%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
@media screen and (max-width: 900px){
    input[type=text], input[type=password], input[type=email], input[type=number]{
      width: 50%;
    }
}@media screen and (max-width: 500px){
    input[type=text], input[type=password], input[type=email], input[type=number]{
      width: 100%;
    }
}

/* tlařítka */
button{
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
@media screen and (max-width: 900px){
    button{
      width: 30%;
    }
}@media screen and (max-width: 500px){
    button{
      width: 50%;
    }
}
  
button:hover{
    opacity: 0.8;
}
  
.zpetbtn{
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    text-decoration: none;
    color: white;
}

/* aby tlačítko zpět bylo níže pod formulářem */
.container-prihlaseni{
    padding-top: 25px;
}

/* odkaz na registraci (změna designu) */
.registrace{
    font-size: large;
    color: #BEBEBE;
}

/* registrace */
.formRegistrace{
    border: 70px solid #BEBEBE;
    text-align: center;
}

/* kontakty */
/* vložení do bloku */
.kontaktyB{
    background-color: #BEBEBE;
    background-image: none;
}

.kontakty1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@media screen and (max-width: 1200px){
    .kontakty1{
        display: unset;
        justify-content: center;
        text-align: center;
    }
}
/* vložení vedle sebe (mapa a text) a úprava */
.kontakty2{
    width: 40%;
    justify-content: left;
    padding-right: 10%;
}
@media screen and (max-width: 1200px){
    .kontakty2{
        justify-content: center;
        width: 100%;
        padding-right: 0;
    }
}

.mapa{
    width: 40%;
    justify-content: right;
    padding-top: 15px;
    position: relative;
    overflow:hidden;
}
@media screen and (max-width: 1200px){
    .mapa{
        justify-content: center;
        width: 100%;
    }
}
@media screen and (max-width: 700px){
    .mapa{
        justify-content: center;
        width: 90%;
        padding-left: 10%;
        padding-right: 10%;
    }
}
